# coinPorter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/qidiancamp/: BaseExchange.java  Exchange.java  ExchangeFactory.java
common/src/main/java/com/qidiancamp/common/aspect/: RedisAspect.java
common/src/main/java/com/qidiancamp/common/utils/: R.java  (+17 more)
common/src/main/java/com/qidiancamp/currency/: Currency.java  CurrencyPair.java  CustomCurrencyPairSerializer.java
common/src/main/java/com/qidiancamp/dto/: BlockInfo.java  Exchanges.java  Order.java
common/src/main/java/com/qidiancamp/exceptions/: CurrencyPairNotValidException.java  ExchangeSecurityException.java  InternalServerException.java  NonceException.java  NotAvailableFromExchangeException.java  NotYetImplementedForExchangeException.java  RateLimitExceededException.java  SystemOverloadException.java
common/src/main/java/com/qidiancamp/service/: BaseExchangeService.java  BaseParamsDigest.java  ExchangeCompareService.java
common/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
common/src/main/resources/mapper/sys/: SysDeptDao.xml  SysMbExchangeCofigDao.xml  SysMemberDao.xml  SysMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
core/: pom.xml
core/src/main/java/com.qidiancamp/: BaseExchange.java  Exchange.java  ExchangeFactory.java  ExchangeSpecification.java
core/src/main/java/com.qidiancamp/currency/: Currency.java
core/src/main/java/com.qidiancamp/dto/: LoanOrder.java  Order.java
core/src/main/java/com.qidiancamp/dto/account/: Balance.java  FundingRecord.java  Wallet.java
core/src/main/java/com.qidiancamp/dto/marketdata/: LoanOrderBook.java  OrderBook.java  OrderBookUpdate.java  Ticker.java  Trade.java  Trades.java
core/src/main/java/com.qidiancamp/dto/meta/: CurrencyPairMetaData.java  ExchangeMetaData.java
core/src/main/java/com.qidiancamp/dto/trade/: FloatingRateLoanOrder.java  LimitOrder.java  MarketOrder.java  OpenLoanOrders.java  OpenOrders.java  StopOrder.java  UserTrade.java  UserTrades.java
core/src/main/java/com.qidiancamp/exceptions/: CurrencyPairNotValidException.java  ExchangeException.java  FrequencyLimitExceededException.java  FundsExceededException.java
core/src/main/java/com.qidiancamp/service/: BaseExchangeService.java  BaseParamsDigest.java  BaseService.java
core/src/main/java/com.qidiancamp/service/account/: AccountService.java
core/src/main/java/com.qidiancamp/service/marketdata/: MarketDataService.java
core/src/main/java/com.qidiancamp/service/trade/: TradeService.java
core/src/main/java/com.qidiancamp/utils/: Assert.java  AuthUtils.java  CertHelper.java  DateUtils.java  DigestUtils.java  HmacDigest.java  ObjectMapperHelper.java  StreamUtils.java
core/src/main/java/com.qidiancamp/utils/jackson/: BtcToSatoshi.java  CurrencyPairDeserializer.java  ISO8601DateDeserializer.java  ISODateDeserializer.java  MillisecTimestampDeserializer.java  Rfc1123DateDeserializer.java  SatoshiToBtc.java  SqlUtcTimeDeserializer.java  UnixTimestampDeserializer.java  UnixTimestampSerializer.java
core/src/main/java/com.qidiancamp/utils/nonce/: AtomicLongCurrentTimeIncrementalNonceFactory.java  AtomicLongIncrementalTime2013NonceFactory.java  AtomicLongIncrementalTime2014NonceFactory.java  CurrentNanosecondTimeIncrementalNonceFactory.java  CurrentTime1000NonceFactory.java  CurrentTime250NonceFactory.java  CurrentTimeNonceFactory.java  LongConstNonceFactory.java  TimestampIncrementingNonceFactory.java
core/src/main/java/com.qidiancamp/utils/retries/: IPredicate.java  Retries.java
exchange-api/: pom.xml
exchange-api/src/main/java/com/qidiancamp/api/: GateioBaseResponse.java  IStockRestApi.java
exchange-api/src/main/java/com/qidiancamp/porterbatch/: HelloApp.java  SampleItem.java  SampleItemFieldSetMapper.java  SampleWriter.java
exchange-api/src/main/java/com/qidiancamp/seervice/: ExchangeCompareService.java
exchange-api/src/main/java/com/qidiancamp/service/: ExchangeCompareService.java
exchange-api/src/main/resources/: application-api-dev.yml  application-api-prod.yml  application-dev.yml  application-prod.yml  application.yml  spring-config.xml
members/: pom.xml
members/src/main/java/com/qidiancamp/: MembersApplication.java
members/src/main/java/com/qidiancamp/application/: UserSecurityInterceptor.java
members/src/main/java/com/qidiancamp/config/: FreemarkerConfig.java  KaptchaConfig.java
members/src/main/java/com/qidiancamp/controller/: AbstractController.java  LoginController.java  MbExchangeCofigController.java  MemberController.java  SysGeneratorController.java  SysMbExchangeCofigController.java
members/src/main/java/com/qidiancamp/datasources/: DynamicDataSource.java  DynamicDataSourceConfig.java
members/src/main/java/com/qidiancamp/exception/: RRExceptionHandler1.java
members/src/main/java/com/qidiancamp/factory/: OSSFactory.java
members/src/main/java/com/qidiancamp/service/: ExchangeService.java  MbExchangeCofigService.java  MemberService.java  SysConfigService.java  SysMbExchangeCofigService.java  SysOssService.java
members/src/main/java/com/qidiancamp/utils/: DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ShiroUtils.java
members/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
members/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDictDao.xml  SysExchangeDao.xml  SysMbExchangeCofigDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml
members/src/main/resources/statics/js/: common.js  index.js
members/src/main/resources/statics/js/modules/: sysmbexchangecofig.js  sysmember.js
members/src/main/resources/templates/: generator.html  index.html  index1.html  login.html  reg.html  sysmbexchangecofig.html  sysmember.html
members/src/main/resources/templates/modules/sys/: sysmbexchangecofig.html  sysmember.html
members/src/main/resources/views/: index.html
members/src/test/java/com/qidiancamp/: DynamicDataSourceTest.java  RedisTest.java
members/src/test/java/com/qidiancamp/service/: DataSourceTestService.java
(+784 files in other folders)
