<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qidiancamp</groupId>
    <artifactId>coinPorter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exchange-api</module>
        <module>members</module>
        <module>porter</module>
        <module>admin</module>
        <module>common</module>
        <!--<module>generator</module>-->
    </modules>
    <name>coinPorter</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <servlet.version>3.1.0</servlet.version>
        <version.junit>4.12</version.junit>
        <fastjson.version>1.2.45</fastjson.version>
        <jedis.version>2.9.0</jedis.version>
        <version.commons.io>2.6</version.commons.io>
        <version.commons.lang3>3.7</version.commons.lang3>
        <version.commons.codec>1.10</version.commons.codec>
        <version.fasterxml>2.9.0</version.fasterxml>
        <version.github.mmazi>2.0.2</version.github.mmazi>
        <!--<version.knowm.xchart>3.5.1</version.knowm.xchart>-->
        <!--<version.powermock>1.7.3</version.powermock>-->
        <!--<version.qos.logback>1.2.3</version.qos.logback>-->
        <!--<version.reflections>0.9.11</version.reflections>-->
        <!--<version.slf4j>1.7.25</version.slf4j>-->
        <version.httpcore>4.3.3</version.httpcore>
        <version.httpclient>4.3.3</version.httpclient>
        <version.assertj>3.8.0</version.assertj>
        <!--<spring.version>3.2.0.RELEASE</spring.version>-->
        <version.spring.boot>2.0.0.RELEASE</version.spring.boot>
        <!--<servlet.version>3.1.0</servlet.version>-->
        <!--<version.aspectj>1.8.13</version.aspectj>-->
        <!--<jedis.version>2.9.0</jedis.version>-->
        <druid.version>1.1.6</druid.version>
        <mybatisplus.version>2.1.6</mybatisplus.version>
        <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
        <mysql.version>5.1.38</mysql.version>
        <!--<commons.lang.version>2.6</commons.lang.version>-->
        <!--<commons.fileupload.version>1.3.1</commons.fileupload.version>-->
        <!--<commons.io.version>2.5</commons.io.version>  use version.commons.io -->
        <commons.codec.version>1.10</commons.codec.version>
        <skipIntegrationTests>true</skipIntegrationTests>
        <com.squareup.retrofit2.version>2.3.0</com.squareup.retrofit2.version>
    </properties>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <!--For String Joining, etc. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>

            <!-- Charting -->
            <!--<dependency>-->
                <!--<groupId>org.knowm.xchart</groupId>-->
                <!--<artifactId>xchart</artifactId>-->
                <!--<version>${version.knowm.xchart}</version>-->
            <!--</dependency>-->

            <!-- Reflections - java runtime metadata analysis for integration testing -->
            <!--<dependency>-->
                <!--<groupId>org.reflections</groupId>-->
                <!--<artifactId>reflections</artifactId>-->
                <!--<version>${version.reflections}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
                <!--<artifactId>jackson-dataformat-csv</artifactId>-->
                <!--<version>${version.fasterxml}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mockito</groupId>-->
                <!--<artifactId>mockito-core</artifactId>-->
                <!--<version>1.10.19</version>-->
                <!--&lt;!&ndash; <version>2.15.0</version> &ndash;&gt;-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!-- PowerMockito for unit tests -->
            <!-- when removing powermock, please upgrade mockito -->
            <!--<dependency>-->
                <!--<groupId>org.powermock</groupId>-->
                <!--<artifactId>powermock-module-junit4</artifactId>-->
                <!--<version>${version.powermock}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.powermock</groupId>-->
                <!--<artifactId>powermock-api-mockito</artifactId>-->
                <!--<version>${version.powermock}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!-- SLF4J implementation for use in examples -->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${version.qos.logback}</version>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>${servlet.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 全局依赖声明 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context-support</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <build>

        <plugins>
            <!-- Ensure compilation is done under Java 8 in all environments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- for deploying to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>3.0.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<skipSource>false</skipSource>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>3.0.0-M1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<quiet>true</quiet>-->
                    <!--<skip>false</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!-- 测试插件会自动跑所有的测试用例 -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.20.1</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipIntegrationTests}</skipTests>
                    <includes>
                        <include>**/*Integration.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.coveo</groupId>-->
                <!--<artifactId>fmt-maven-plugin</artifactId>-->
                <!--<version>2.4.0</version>-->
                <!--<configuration>-->
                    <!--<filesNamePattern>.*\.java</filesNamePattern>-->
                    <!--<skip>false</skip>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>format</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>