<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qidiancamp</groupId>
    <artifactId>coinPorter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exchange-api</module>
        <module>members</module>
        <module>porter</module>
        <module>admin</module>
        <module>common</module>
        <module>generator</module>
    </modules>
    <name>coinPorter</name>
    <!--<url>http://maven.apache.org</url>-->
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.9.RELEASE</version>-->
    <!--</parent>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <version.commons.io>2.6</version.commons.io>
        <version.commons.lang3>3.7</version.commons.lang3>
        <version.commons.codec>1.10</version.commons.codec>
        <version.fasterxml>2.9.0</version.fasterxml>
        <version.github.mmazi>2.0.2</version.github.mmazi>
        <version.junit>4.12</version.junit>
        <!--<version.knowm.xchart>3.5.1</version.knowm.xchart>-->
        <version.powermock>1.7.3</version.powermock>
        <version.qos.logback>1.2.3</version.qos.logback>
        <version.reflections>0.9.11</version.reflections>
        <version.slf4j>1.7.25</version.slf4j>
        <version.httpcore>4.3.3</version.httpcore>
        <version.httpclient>4.3.3</version.httpclient>
        <version.assertj>3.8.0</version.assertj>
        <spring.version>3.2.0.RELEASE</spring.version>
        <version.spring.boot>1.5.9.RELEASE</version.spring.boot>
        <servlet.version>3.1.0</servlet.version>
        <version.aspectj>1.8.13</version.aspectj>
        <jedis.version>2.9.0</jedis.version>
        <druid.version>1.1.6</druid.version>
        <mybatisplus.version>2.1.6</mybatisplus.version>
        <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
        <mysql.version>5.1.38</mysql.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <!--<commons.io.version>2.5</commons.io.version>  use version.commons.io -->
        <commons.codec.version>1.10</commons.codec.version>
        <fastjson.version>1.2.45</fastjson.version>
        <skipIntegrationTests>true</skipIntegrationTests>
    </properties>

    <!-- repository info -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- Rest client -->
            <dependency>
                <groupId>com.github.mmazi</groupId>
                <artifactId>rescu</artifactId>
                <version>${version.github.mmazi}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <!--For String Joining, etc. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>

            <!-- Charting -->
            <!--<dependency>-->
                <!--<groupId>org.knowm.xchart</groupId>-->
                <!--<artifactId>xchart</artifactId>-->
                <!--<version>${version.knowm.xchart}</version>-->
            <!--</dependency>-->

            <!-- Reflections - java runtime metadata analysis for integration testing -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${version.fasterxml}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <!-- <version>2.15.0</version> -->
                <scope>test</scope>
            </dependency>

            <!-- PowerMockito for unit tests -->
            <!-- when removing powermock, please upgrade mockito -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>
            <!-- SLF4J implementation for use in examples -->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${version.qos.logback}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <!-- 全局依赖声明 -->
    <dependencies>
        <!-- Third party dependencies -->
        <!--<dependency>-->
            <!--<groupId>com.github.mmazi</groupId>-->
            <!--<artifactId>rescu</artifactId>-->
            <!--<version>${version.github.mmazi}</version>-->
        <!--</dependency>-->


    </dependencies>

    <build>

        <plugins>
            <!-- Ensure compilation is done under Java 8 in all environments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- for deploying to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>3.0.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<skipSource>false</skipSource>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>3.0.0-M1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<quiet>true</quiet>-->
                    <!--<skip>false</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!-- 测试插件会自动跑所有的测试用例 -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.20.1</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipIntegrationTests}</skipTests>
                    <includes>
                        <include>**/*Integration.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.coveo</groupId>-->
                <!--<artifactId>fmt-maven-plugin</artifactId>-->
                <!--<version>2.4.0</version>-->
                <!--<configuration>-->
                    <!--<filesNamePattern>.*\.java</filesNamePattern>-->
                    <!--<skip>false</skip>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>format</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>